// Copyright (c) FIRST and other WPILib contributors.
// Open Source Software; you can modify and/or share it under the terms of
// the WPILib BSD license file in the root directory of this project.

package frc.robot.subsystems;

import com.ctre.phoenix6.swerve.SwerveDrivetrain.DeviceConstructor;
import com.revrobotics.RelativeEncoder;
import com.revrobotics.spark.SparkClosedLoopController;
import com.revrobotics.spark.SparkMax;
import com.revrobotics.spark.SparkLowLevel.MotorType;

import edu.wpi.first.wpilibj2.command.SubsystemBase;

public class ArmSubsystem extends SubsystemBase {
  // Declares all motors for arm :D
  final SparkMax elbowMotorLeader = new SparkMax(20, MotorType.kBrushless); 
  final SparkMax elbowMotorFollower = new SparkMax(21, MotorType.kBrushless);
  final RelativeEncoder elbowEncoder = elbowMotorLeader.getAlternateEncoder();
  final SparkMax wristMotor = new SparkMax(22, MotorType.kBrushless);
  final RelativeEncoder wristEncoder = wristMotor.getEncoder();

  // PID controllers
  final SparkClosedLoopController elbowPID = elbowMotorLeader.getClosedLoopController();
  final SparkClosedLoopController wristPID = wristMotor.getClosedLoopController();

  /** Creates a new ArmSubsystem. */
  public ArmSubsystem() {
    // reset factory defaults
    elbowMotorFollower

  }

  @Override
  public void periodic() {
    // This method will be called once per scheduler run
  }
}
