// Copyright (c) FIRST and other WPILib contributors.
// Open Source Software; you can modify and/or share it under the terms of
// the WPILib BSD license file in the root directory of this project.

package frc.robot.autos;

import edu.wpi.first.math.geometry.Pose2d;
import edu.wpi.first.math.geometry.Rotation2d;
import edu.wpi.first.math.util.Units;
import edu.wpi.first.wpilibj2.command.Command;
import edu.wpi.first.wpilibj2.command.Commands;
import frc.robot.ReefConstants.PoseConstants;
import frc.robot.commands.GetCoral;
import frc.robot.commands.ScoreCoral;
import frc.robot.Robot;
import frc.robot.RobotContainer;
import frc.robot.subsystems.CommandSwerveDrivetrain;
import frc.robot.subsystems.ElevatorSubsystem;
import frc.robot.subsystems.ShooterBoxx;

/* You should consider using the more terse Command factories API instead https://docs.wpilib.org/en/stable/docs/software/commandbased/organizing-command-based.html#defining-commands */
public class NetSideAuto extends Command {
  /** Creates a new AwesomeAuton. */
  // Declare other subsystems 
  private CommandSwerveDrivetrain theLegs;
  private ElevatorSubsystem theElephant;
  private ShooterBoxx theSnout;
  private int preloadScoreIndex = 9; //J
  private int secondCoralIndex = 4;
  private int levelselect = 2;

  public NetSideAuto(CommandSwerveDrivetrain legs, ElevatorSubsystem neck, ShooterBoxx snout) { //CENTER AUTO
    // Use addRequirements() here to declare subsystem dependencies.
    theLegs = legs;
    theElephant = neck;
    theSnout = snout;
    
    addRequirements(theLegs);
    addRequirements(theElephant);
    addRequirements(theSnout);
  }

  // Called when the command is initially scheduled.
  @Override
  public void initialize() {
    theElephant.setPlayer1LevelIndex(levelselect); // set level index
    if (theLegs.isAllianceBlue()) { // Blue Alliance
      theLegs.resetPose(new Pose2d(7.122, 4.028, new Rotation2d(Units.degreesToRadians(180)))); 
      theLegs.pathFindToReefBlueIJ().andThen( // Specific side of the reef H is right G is left  // 0 is a //1 is b
        Commands.parallel(
          theLegs.applyRequest(() -> // Individual pose
              RobotContainer.drive.withVelocityX(theLegs.PIDDriveToPointX(PoseConstants.BLUE_REEF_POSES[preloadScoreIndex].getX()) * RobotContainer.MaxSpeed)
                .withVelocityY(theLegs.PIDDriveToPointY(PoseConstants.BLUE_REEF_POSES[preloadScoreIndex].getY()) * RobotContainer.MaxSpeed)
                .withRotationalRate(theLegs.PIDDriveToPointDEG(PoseConstants.BLUE_REEF_POSES[preloadScoreIndex].getRotation().getDegrees()))
            ),
            new ScoreCoral(theLegs, theElephant, theSnout)
        )
      //GO TO SOURCE
      ).andThen(theLegs.pathFindToLeftBlueCoralStation().andThen(
        Commands.parallel(
          theLegs.applyRequest(() ->
            RobotContainer.drive.withVelocityX(theLegs.PIDDriveToPointX(PoseConstants.CORAL_STATION_LEFT_BLUE_POSE.getX()) * RobotContainer.MaxSpeed)
            .withVelocityY(theLegs.PIDDriveToPointY(PoseConstants.CORAL_STATION_LEFT_BLUE_POSE.getY()) * RobotContainer.MaxSpeed)
            .withRotationalRate(theLegs.PIDDriveToPointDEG(PoseConstants.CORAL_STATION_LEFT_BLUE_POSE.getRotation().getDegrees()))
          ),
          new GetCoral(theLegs, theSnout)
        )
      )).andThen();
    }
  }
















  // Called every time the scheduler runs while the command is scheduled.
  @Override
  public void execute() {
    //IDK HOW TO MAKE AN AUTO :( RILEY - SATURDAY
  }

  // Called once the command ends or is interrupted.
  @Override
  public void end(boolean interrupted) {}

  // Returns true when the command should end.
  @Override
  public boolean isFinished() {
    return false;
  }
}
