{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Awesome Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator2L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootTillSensor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator2Home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Centre",
  "choreoAuto": false
}