{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Net Side Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PreloadToSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SuckTillSensor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NetSourceToS2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2 station net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SuckTillSensor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to S3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Net Side",
  "choreoAuto": false
}