{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Net Preload Right Pole"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Preload Net Right To Source Pole"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SuckTillElevatorSensor"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Station to S3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SuckTillSensor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NetS3ToSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SuckTillElevatorSensor"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NetSourceToS2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SuckTillSensor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScrapeScoreLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2 station net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SuckTillElevatorSensor"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Net Phantom Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SuckTillSensor"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Net Side",
  "choreoAuto": false
}