{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Net Side Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator2L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootTillSensor"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Net Side",
  "choreoAuto": false
}