{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Processor Unicorn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProcessorPreload2Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SuckTillSensor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProcessorSource2Score2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProcessorScore22Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SuckTillSensor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProcessorSource2Score3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Processor Side",
  "choreoAuto": false
}