{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Processor Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Preload to Processor Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProcessorStation2Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score2ProcessorStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ProcessorStation2Score2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Processor Side",
  "choreoAuto": false
}