{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9816849013506355,
        "y": 5.472346315545551
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.03184421345339,
        "y": 5.514805680614407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.145759862768981,
        "y": 5.123563721009853
      },
      "prevControl": {
        "x": 5.552850575615406,
        "y": 5.211761048878657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SuckTillSensor",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Prep Play",
      "waypointRelativePos": 0.29687500000000017,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.83928079503858
  },
  "useDefaultConstraints": true
}