{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122,
        "y": 4.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.120039390219053,
        "y": 4.008600442375353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 4.028
      },
      "prevControl": {
        "x": 6.855921328711278,
        "y": 3.99121038800648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1512357284464
  },
  "useDefaultConstraints": true
}