{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7355301595856868,
        "y": 6.5974114485251105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4547924546673465,
        "y": 6.189829481317841
      },
      "isLocked": false,
      "linkedName": "RushEStation"
    },
    {
      "anchor": {
        "x": 3.1560034188533184,
        "y": 4.094994510592237
      },
      "prevControl": {
        "x": 1.6504532188855932,
        "y": 4.229982082487961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RushEPreload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prep play",
      "waypointRelativePos": 0.6806212018906165,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}