{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.161806230302487,
        "y": 3.7190194293887875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1966823099094985,
        "y": 4.414889047872103
      },
      "isLocked": false,
      "linkedName": "RushEfirstscore"
    },
    {
      "anchor": {
        "x": 0.7355301595856868,
        "y": 6.5974114485251105
      },
      "prevControl": {
        "x": 1.0232350776175827,
        "y": 6.069952432133805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RushEStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Put the arm down please",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator2Home"
        }
      }
    },
    {
      "name": "suck",
      "waypointRelativePos": 0.7913571910870996,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}