{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4464512103838185,
        "y": 3.052673439509649
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.361876041780409,
        "y": 2.220710819160821
      },
      "isLocked": false,
      "linkedName": "Pros4PStart"
    },
    {
      "anchor": {
        "x": 1.2765039482343625,
        "y": 1.0899551294880474
      },
      "prevControl": {
        "x": 2.233497257736566,
        "y": 1.727147996647327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Put the arm down please",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator2Home"
        }
      }
    },
    {
      "name": "suck",
      "waypointRelativePos": 0.7515832641196012,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}