{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.13112504857488336,
        "y": 0.43268371437027875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1311250485748823,
        "y": 0.43268371437027875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.896343188697773,
        "y": 0.43268371437027875
      },
      "prevControl": {
        "x": 4.896343188697773,
        "y": 0.43268371437027875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}