{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.983,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.764005936867306,
        "y": 6.257973770361557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.572,
        "y": 7.315
      },
      "prevControl": {
        "x": 18.11930737704918,
        "y": 6.39579918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.55535728840282
  },
  "useDefaultConstraints": true
}