{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3459667141204568,
        "y": 7.173190048998999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1269726509877627,
        "y": 6.731163819360556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.775,
        "y": 4.6349236957151
      },
      "prevControl": {
        "x": 7.835186730868651,
        "y": 4.975168147796284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.55535728840282
  },
  "useDefaultConstraints": true
}