{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.20410974690044,
        "y": 3.9105466183726465
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.204109746900437,
        "y": 3.9105466183726465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83870157985696,
        "y": 4.009423305654116
      },
      "prevControl": {
        "x": 4.83870157985696,
        "y": 4.009423305654116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}