{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.387,
        "y": 7.142
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.914488539724132,
        "y": 6.4159743106679645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.515440538192584,
        "y": 6.256627242484091
      },
      "prevControl": {
        "x": 9.062747915241747,
        "y": 5.337426422811961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}