{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.403999999997633,
        "y": 7.17425000000528
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403999999997633,
        "y": 7.17425000000528
      },
      "isLocked": false,
      "linkedName": "NetSource"
    },
    {
      "anchor": {
        "x": 5.46,
        "y": 5.57525
      },
      "prevControl": {
        "x": 4.59225,
        "y": 5.94575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coast mode",
      "waypointRelativePos": 0.0665012406947884,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoastMode"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.131437446834546
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}