{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.403999999997633,
        "y": 7.17425000000528
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5994126157407396,
        "y": 6.721319082754629
      },
      "isLocked": false,
      "linkedName": "NetSource"
    },
    {
      "anchor": {
        "x": 2.233676215277777,
        "y": 5.727123119212963
      },
      "prevControl": {
        "x": 1.9782703993055546,
        "y": 6.057007740162037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coast mode",
      "waypointRelativePos": 0.19910195182724252,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoastMode"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -55.341709630772016
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}