{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.098217904547235,
        "y": 6.193806536962598
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.765982332252787,
        "y": 6.208101799559394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.885,
        "y": 5.265
      },
      "prevControl": {
        "x": 5.501499421612292,
        "y": 6.087950759308146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetPreloadRightPole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8701982973421938,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 4.4,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SuckGaming",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    },
    {
      "name": "Prep Play",
      "waypointRelativePos": 0.0972316002700876,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL4"
        }
      }
    },
    {
      "name": "Algae2Home",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae2Home"
        }
      }
    },
    {
      "name": "start firing",
      "waypointRelativePos": 0.9453072248480688,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FireL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9705503132362
  },
  "useDefaultConstraints": false
}