{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119229600694443,
        "y": 5.026999059606481
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.451596026801442,
        "y": 5.444766290144048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.145759862768981,
        "y": 5.123563721009853
      },
      "prevControl": {
        "x": 5.655,
        "y": 5.507000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SuckGaming",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    },
    {
      "name": "Prep Play",
      "waypointRelativePos": 0.0999324780553725,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9985362406836
  },
  "useDefaultConstraints": true
}