{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154766121557203,
        "y": 5.036084811970339
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.487132547664202,
        "y": 5.453852042507906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.140718378763978,
        "y": 5.120632960557772
      },
      "prevControl": {
        "x": 5.426750224627333,
        "y": 5.145856825099576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SuckGaming",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    },
    {
      "name": "Prep Play",
      "waypointRelativePos": 0.4645509790681968,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9985362406836
  },
  "useDefaultConstraints": true
}