{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5027456868429732,
        "y": 7.116763738127109
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6981583025860798,
        "y": 6.663832820876459
      },
      "isLocked": false,
      "linkedName": "NetSource"
    },
    {
      "anchor": {
        "x": 1.7861680327868852,
        "y": 6.362602459016394
      },
      "prevControl": {
        "x": 1.618340163934426,
        "y": 6.68627049180328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coast mode",
      "waypointRelativePos": 0.14584740040513275,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoastMode"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -55.341709630772016
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}