{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.99071144386574,
        "y": 4.842869285300925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.574256344913713,
        "y": 4.953350946925675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.177922125896333,
        "y": 5.14409604278435
      },
      "prevControl": {
        "x": 5.42324016008631,
        "y": 4.982118502435397
      },
      "nextControl": {
        "x": 4.137905554435434,
        "y": 5.830793727785893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3573419415484707,
        "y": 7.100642722806023
      },
      "prevControl": {
        "x": 2.5842387957855797,
        "y": 7.918380828763946
      },
      "nextControl": {
        "x": 0.09958844254699906,
        "y": 6.26233837759279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.578329510671903,
        "y": 5.008098290072962
      },
      "prevControl": {
        "x": 2.7389555870806763,
        "y": 4.214443642231631
      },
      "nextControl": {
        "x": 4.49779085941526,
        "y": 5.877478136683497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.461169704858656,
        "y": 7.13901765046806
      },
      "prevControl": {
        "x": 2.3123931213238547,
        "y": 7.999182772448892
      },
      "nextControl": {
        "x": 0.5745023716216884,
        "y": 6.243036289878485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8697532664820216,
        "y": 5.157048209709244
      },
      "prevControl": {
        "x": 2.9993287406147737,
        "y": 4.367999270053575
      },
      "nextControl": {
        "x": 4.894234439072383,
        "y": 6.085751111461934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2253880931688412,
        "y": 6.996698495375467
      },
      "prevControl": {
        "x": 1.969143656122416,
        "y": 8.018047904268327
      },
      "nextControl": {
        "x": 0.42163501659907854,
        "y": 5.8929585429771745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.192201181383443,
        "y": 4.040514332277748
      },
      "prevControl": {
        "x": 2.629732172132903,
        "y": 4.749225182759507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -121.35656724143229
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -53.48652985415158
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -61.85734540956077
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -52.33711236005037
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -60.65151043602999
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -52.744902298468
    }
  ],
  "constraintZones": [
    {
      "name": "Preload",
      "minWaypointRelativePos": 0.8206758720930227,
      "maxWaypointRelativePos": 1.0398800872093026,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Coral2",
      "minWaypointRelativePos": 2.98,
      "maxWaypointRelativePos": 3.05,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Coral 3",
      "minWaypointRelativePos": 4.983012354651166,
      "maxWaypointRelativePos": 5.05,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3219318956177419
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.90131976043816
  },
  "useDefaultConstraints": true
}