{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.99071144386574,
        "y": 4.842869285300925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.648378404119849,
        "y": 4.8423404259434895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.14125390418077,
        "y": 5.117233092075293
      },
      "prevControl": {
        "x": 5.432671248252318,
        "y": 5.003541877879231
      },
      "nextControl": {
        "x": 4.376638047828473,
        "y": 5.4155341605282095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1592110655737706,
        "y": 7.045901639344262
      },
      "prevControl": {
        "x": 1.3665983606557375,
        "y": 6.8660860655737705
      },
      "nextControl": {
        "x": 0.7312248863367099,
        "y": 7.416987921919747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5816618058849508,
        "y": 4.977177152177288
      },
      "prevControl": {
        "x": 3.3613019217844564,
        "y": 5.095251372391595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -53.48652985415158
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -61.85734540956077
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -52.33711236005037
    },
    {
      "waypointRelativePos": 3.75,
      "rotationDegrees": -60.65151043602999
    },
    {
      "waypointRelativePos": 3.9,
      "rotationDegrees": -52.744902298468
    }
  ],
  "constraintZones": [
    {
      "name": "Preload",
      "minWaypointRelativePos": 0.7427413909520614,
      "maxWaypointRelativePos": 1.0398379473328834,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Coral2",
      "minWaypointRelativePos": 2.8494260634706388,
      "maxWaypointRelativePos": 3,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Station 1",
      "minWaypointRelativePos": 1.790681971640792,
      "maxWaypointRelativePos": 2.3416610398379323,
      "constraints": {
        "maxVelocity": 0.21,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator2L2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.416854563592
  },
  "useDefaultConstraints": false
}