{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.561,
        "y": 5.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.234353257053865,
        "y": 5.063559730304798
      },
      "isLocked": false,
      "linkedName": "NetS3"
    },
    {
      "anchor": {
        "x": 1.403999999997633,
        "y": 7.17425000000528
      },
      "prevControl": {
        "x": 2.1428456257963964,
        "y": 6.78263427777494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Put the arm down please",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator2Home"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}