{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154766121557203,
        "y": 5.036084811970339
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.487132547664202,
        "y": 5.453852042507906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.186772129899364,
        "y": 5.120955127780721
      },
      "prevControl": {
        "x": 5.4728039757627185,
        "y": 5.146178992322525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Net Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9985362406836
  },
  "useDefaultConstraints": true
}