{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.322709098413388,
        "y": 7.123542948212857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8291186668553117,
        "y": 6.329688637263091
      },
      "isLocked": false,
      "linkedName": "NetSource"
    },
    {
      "anchor": {
        "x": 3.192811020854507,
        "y": 4.012195888294216
      },
      "prevControl": {
        "x": 2.8958163643761865,
        "y": 4.514269947371435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45843908629441604,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.48,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}