{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.069877049180328
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3546106557377056,
        "y": 6.698258196721311
      },
      "isLocked": false,
      "linkedName": "NetSource"
    },
    {
      "anchor": {
        "x": 3.8646593089441597,
        "y": 5.143570479223188
      },
      "prevControl": {
        "x": 3.612917413309344,
        "y": 5.467238440177509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake Sped Nerf",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.19176232275489785,
      "constraints": {
        "maxVelocity": 4.48,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep play 2",
      "waypointRelativePos": 0.0972316002700853,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}