{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.947848360655737,
        "y": 5.163831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.384426229508195,
        "y": 6.050922131147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.140718378763978,
        "y": 5.120632960557772
      },
      "prevControl": {
        "x": 5.442418032786885,
        "y": 5.415573770491803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}