{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.129815573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4744877049180334,
        "y": 6.758196721311474
      },
      "isLocked": false,
      "linkedName": "NetSource"
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 5.151844262295082
      },
      "prevControl": {
        "x": 3.536372858463545,
        "y": 5.475512223249403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}