{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5027456868429732,
        "y": 7.116763738127109
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.009155255284897,
        "y": 6.322909427177343
      },
      "isLocked": false,
      "linkedName": "NetSource"
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 4.132889344262295
      },
      "prevControl": {
        "x": 2.8730053435216796,
        "y": 4.634963403339514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7427413909520593,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.48,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prep paly",
      "waypointRelativePos": 0.3103716777408644,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL4"
        }
      }
    },
    {
      "name": "fire early",
      "waypointRelativePos": 0.9615124915597558,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FireL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}