{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.198770491805061,
        "y": 7.082
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9613564444634322,
        "y": 8.131609518044268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.25532786885424,
        "y": 0.884221311481507
      },
      "prevControl": {
        "x": 14.75686475410014,
        "y": 2.059016393448718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}