{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.29351598669222,
        "y": 0.9909932002339292
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.293515986692196,
        "y": 0.9909932002339292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4103906249973095,
        "y": 4.4804329427029455
      },
      "prevControl": {
        "x": 3.4103906249973095,
        "y": 4.4804329427029455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}