{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 4.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6804623153192915,
        "y": 4.025219016019714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67,
        "y": 3.77
      },
      "prevControl": {
        "x": 2.659226681345851,
        "y": 4.019767763342622
      },
      "nextControl": {
        "x": 2.6807733186541487,
        "y": 3.5202322366573777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.36,
        "y": 2.57
      },
      "prevControl": {
        "x": 3.215317782973676,
        "y": 2.7738800041111134
      },
      "nextControl": {
        "x": 3.504682217026324,
        "y": 2.3661199958888863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.79,
        "y": 2.32
      },
      "prevControl": {
        "x": 3.5411966304706635,
        "y": 2.2955688045554776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}