{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131604325143914,
        "y": 5.604877351459704
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.882153526528934,
        "y": 5.624904963652893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.873590564272284,
        "y": 5.313237185475482
      },
      "prevControl": {
        "x": 5.370718790032174,
        "y": 5.075312943218673
      },
      "nextControl": {
        "x": 4.16841816149374,
        "y": 5.650730815685355
      },
      "isLocked": false,
      "linkedName": "NetPreloadRightPole"
    },
    {
      "anchor": {
        "x": 1.322709098413388,
        "y": 7.123542948212857
      },
      "prevControl": {
        "x": 2.3713382118638062,
        "y": 6.789926308078447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7656390260323158,
      "maxWaypointRelativePos": 1.0845910008976658,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9705503132362
  },
  "useDefaultConstraints": false
}