{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.99071144386574,
        "y": 4.842869285300925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.578272654291364,
        "y": 4.8269572573381945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.174444613067175,
        "y": 5.145140666364986
      },
      "prevControl": {
        "x": 5.402023738693501,
        "y": 5.041662448467898
      },
      "nextControl": {
        "x": 4.3459762411209795,
        "y": 5.521837916067301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.069877049180328
      },
      "prevControl": {
        "x": 2.116108454762873,
        "y": 8.27528359865117
      },
      "nextControl": {
        "x": 0.4072824097418506,
        "y": 6.167558576289146
      },
      "isLocked": false,
      "linkedName": "NetSource"
    },
    {
      "anchor": {
        "x": 3.5801108920499125,
        "y": 5.0057421978308065
      },
      "prevControl": {
        "x": 2.8146915519537368,
        "y": 4.228786798570673
      },
      "nextControl": {
        "x": 4.425441877893884,
        "y": 5.863813635548646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.069877049180328
      },
      "prevControl": {
        "x": 1.8874889398094092,
        "y": 7.821738173838394
      },
      "nextControl": {
        "x": 0.456423979146775,
        "y": 6.384548445876346
      },
      "isLocked": false,
      "linkedName": "NetSource"
    },
    {
      "anchor": {
        "x": 3.8652036886754204,
        "y": 5.156673678397252
      },
      "prevControl": {
        "x": 3.2392226822098658,
        "y": 4.584447850853751
      },
      "nextControl": {
        "x": 4.09498683882418,
        "y": 5.366724545582248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.069877049180328
      },
      "prevControl": {
        "x": 1.9491497202445696,
        "y": 7.874277883995883
      },
      "nextControl": {
        "x": 0.4411247242314965,
        "y": 6.37726444552991
      },
      "isLocked": false,
      "linkedName": "NetSource"
    },
    {
      "anchor": {
        "x": 3.1752957184612196,
        "y": 4.048122002028602
      },
      "prevControl": {
        "x": 2.220510946649819,
        "y": 4.469485583357135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -121.35656724143229
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -53.48652985415158
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -61.85734540956077
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -52.33711236005037
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -60.65151043602999
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -52.744902298468
    }
  ],
  "constraintZones": [
    {
      "name": "Preload",
      "minWaypointRelativePos": 0.8206758720930227,
      "maxWaypointRelativePos": 1.0398800872093026,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Coral2",
      "minWaypointRelativePos": 2.95,
      "maxWaypointRelativePos": 3.025,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Coral 3",
      "minWaypointRelativePos": 4.983012354651166,
      "maxWaypointRelativePos": 5.05,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3219318956177419
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.416854563592
  },
  "useDefaultConstraints": false
}