{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.145759862768981,
        "y": 5.123563721009853
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7122437852632446,
        "y": 6.127322484624183
      },
      "isLocked": false,
      "linkedName": "Net Preload"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 7.105
      },
      "prevControl": {
        "x": 1.728544567300725,
        "y": 6.949022533446048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Put the arm down please",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator2Home"
        }
      }
    },
    {
      "name": "SuckCoral",
      "waypointRelativePos": 0.7454422687373369,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}