{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.140718378763978,
        "y": 5.120632960557772
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.820954445585926,
        "y": 5.678981111465576
      },
      "isLocked": false,
      "linkedName": "Net Preload"
    },
    {
      "anchor": {
        "x": 1.5464139344192753,
        "y": 7.189754098363976
      },
      "prevControl": {
        "x": 2.0657140082364993,
        "y": 7.000744328842265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}