{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.086553463989616,
        "y": 5.19992346368952
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.65303738648388,
        "y": 6.20368222730385
      },
      "isLocked": false,
      "linkedName": "Net Preload"
    },
    {
      "anchor": {
        "x": 1.322709098413388,
        "y": 7.123542948212857
      },
      "prevControl": {
        "x": 1.7512536657141133,
        "y": 6.967565481658904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.14854827819041072,
      "constraints": {
        "maxVelocity": 4.48,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Put the arm down please",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator2Home"
        }
      }
    },
    {
      "name": "SuckCoral",
      "waypointRelativePos": 0.7454422687373369,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}