{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.186772129899364,
        "y": 5.120955127780721
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5230117021996,
        "y": 5.790234788803754
      },
      "isLocked": false,
      "linkedName": "Net Preload"
    },
    {
      "anchor": {
        "x": 1.3613136350152357,
        "y": 7.141396951367279
      },
      "prevControl": {
        "x": 2.9852758375279906,
        "y": 6.764331054693584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}