{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.878283643286761,
        "y": 5.327042463582443
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.236352915080051,
        "y": 6.064727409254503
      },
      "isLocked": false,
      "linkedName": "NetPreloadRightPole"
    },
    {
      "anchor": {
        "x": 1.5027456868429732,
        "y": 7.116763738127109
      },
      "prevControl": {
        "x": 2.642501122995996,
        "y": 5.800937871581141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1485482781904088,
      "constraints": {
        "maxVelocity": 4.48,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator2Home",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator2Home"
        }
      }
    },
    {
      "name": "SuckTillSensor",
      "waypointRelativePos": 0.7454422687373402,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}