{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.873590564272284,
        "y": 5.313237185475482
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.231659836065574,
        "y": 6.050922131147542
      },
      "isLocked": false,
      "linkedName": "NetPreloadRightPole"
    },
    {
      "anchor": {
        "x": 1.322709098413388,
        "y": 7.123542948212857
      },
      "prevControl": {
        "x": 2.462464534566411,
        "y": 5.807717081666889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator2Home",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator2Home"
        }
      }
    },
    {
      "name": "SuckTillSensor",
      "waypointRelativePos": 0.7454422687373402,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}