{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 5.211782786885246
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.751035247149816,
        "y": 5.77013093779305
      },
      "isLocked": false,
      "linkedName": "Net Preload"
    },
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 6.014959016393443
      },
      "prevControl": {
        "x": 3.7320049918500113,
        "y": 5.8259492468717315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}