{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.42,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.67,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": "Processor Preload"
    },
    {
      "anchor": {
        "x": 14.429,
        "y": 4.025
      },
      "prevControl": {
        "x": 14.179,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}