{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.140718378763978,
        "y": 5.120632960557772
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.820954445585926,
        "y": 5.678981111465576
      },
      "isLocked": false,
      "linkedName": "Net Preload"
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.069877049180328
      },
      "prevControl": {
        "x": 1.6581320410303386,
        "y": 6.8808672796586166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Put the arm down please",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator2Home"
        }
      }
    },
    {
      "name": "SuckCoral",
      "waypointRelativePos": 0.5131667792032472,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}