{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 2.658401639344263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3527499999999995,
        "y": 1.9482499999999994
      },
      "isLocked": false,
      "linkedName": "Processor Preload"
    },
    {
      "anchor": {
        "x": 1.4039999999999997,
        "y": 0.8659999999999991
      },
      "prevControl": {
        "x": 2.19375,
        "y": 0.6612500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}