{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.885,
        "y": 5.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.426279876191737,
        "y": 5.760992535090042
      },
      "isLocked": false,
      "linkedName": "NetPreloadRightPole"
    },
    {
      "anchor": {
        "x": 1.3825606766039047,
        "y": 7.1213004694316195
      },
      "prevControl": {
        "x": 2.590468467756195,
        "y": 6.6041610401541435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator2Home",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator2Home"
        }
      }
    },
    {
      "name": "SuckTillSensor",
      "waypointRelativePos": 0.7454422687373402,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}