{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2765039482343625,
        "y": 1.0899551294880474
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0027334564310832,
        "y": 1.3057338180126363
      },
      "isLocked": false,
      "linkedName": "ProcessorSource"
    },
    {
      "anchor": {
        "x": 5.148981690077228,
        "y": 2.879611613655494
      },
      "prevControl": {
        "x": 4.730546884145912,
        "y": 2.1670296886886686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "score bud",
      "minWaypointRelativePos": 0.902093180283589,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prep play",
      "waypointRelativePos": 0.3457123565158652,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL4"
        }
      }
    },
    {
      "name": "fire early",
      "waypointRelativePos": 0.9480081026333539,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FireL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}