{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2765039482343625,
        "y": 1.0899551294880474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8998646039720672,
        "y": 1.5454879163732915
      },
      "isLocked": false,
      "linkedName": "ProcessorSource"
    },
    {
      "anchor": {
        "x": 4.126226215943896,
        "y": 2.7068329724943747
      },
      "prevControl": {
        "x": 3.605547483357044,
        "y": 2.2079064352429225
      },
      "nextControl": {
        "x": 4.646904948530747,
        "y": 3.205759509745827
      },
      "isLocked": false,
      "linkedName": "ProcessorScore3"
    },
    {
      "anchor": {
        "x": 4.13292201091761,
        "y": 2.7068329724943747
      },
      "prevControl": {
        "x": 4.3915874284676075,
        "y": 2.9579701898635293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "tow mater lol",
      "minWaypointRelativePos": 0.8183659689399073,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prep shot",
      "waypointRelativePos": 0.2700877785280269,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL4"
        }
      }
    },
    {
      "name": "fire early",
      "waypointRelativePos": 0.9047940580688755,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FireL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}