{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.832209936166814,
        "y": 2.9130197899939616
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.296618852459016,
        "y": 2.6224385245901645
      },
      "isLocked": false,
      "linkedName": "ProcessorScore2"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.0160860655737713
      },
      "prevControl": {
        "x": 1.7741803278688524,
        "y": 1.4596311475409833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "22Source",
      "waypointRelativePos": 0.7488320182724254,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}