{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.141590543636234,
        "y": 2.879487662671744
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.057015375032825,
        "y": 2.0475250423229157
      },
      "isLocked": false,
      "linkedName": "Processor Preload"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.0160860655737713
      },
      "prevControl": {
        "x": 2.167751506223517,
        "y": 1.653278932733051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Put the arm down please",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator2Home"
        }
      }
    },
    {
      "name": "algi back",
      "waypointRelativePos": 0.10803511141120485,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae2Home"
        }
      }
    },
    {
      "name": "suck",
      "waypointRelativePos": 0.7515832641196012,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}