{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.110032828825866,
        "y": 2.908576431259845
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.771106557377049,
        "y": 1.939139344262295
      },
      "isLocked": false,
      "linkedName": "Processor Preload"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.0160860655737713
      },
      "prevControl": {
        "x": 2.1098345768399547,
        "y": 1.3277706878339497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "2Source",
      "waypointRelativePos": 0.7515832641196012,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}