{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.42,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.00925,
        "y": 4.824500000000001
      },
      "isLocked": false,
      "linkedName": "Processor Station"
    },
    {
      "anchor": {
        "x": 4.04625,
        "y": 2.4065
      },
      "prevControl": {
        "x": 2.954249999999999,
        "y": 1.6752499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Score 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}