{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.988831967213113,
        "y": 2.3706967213114765
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.719189185447926,
        "y": 2.8296281164343684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4464512103838185,
        "y": 3.052673439509649
      },
      "prevControl": {
        "x": 5.754098360655737,
        "y": 2.586475409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pros4PStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Chill and line up",
      "minWaypointRelativePos": 0.9020931802835856,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SuckTillSensor",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    },
    {
      "name": "AutoL4",
      "waypointRelativePos": 0.018906144496968674,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL4"
        }
      }
    },
    {
      "name": "get the stick out of the elvator",
      "waypointRelativePos": 0.14854827819040728,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae2Home"
        }
      }
    },
    {
      "name": "start firing",
      "waypointRelativePos": 0.9534098582039157,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FireL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.38950906498684
  },
  "useDefaultConstraints": true
}