{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108173755523226,
        "y": 2.6069142938529195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.509323770491802,
        "y": 2.6224385245901645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.110032828825866,
        "y": 2.908576431259845
      },
      "prevControl": {
        "x": 6.007519254817682,
        "y": 2.636155778357323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoL4",
      "waypointRelativePos": 0.4297394102990029,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}