{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.126226215943896,
        "y": 2.7068329724943747
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6772298182765435,
        "y": 2.6509462068854632
      },
      "isLocked": false,
      "linkedName": "ProcessorScore3"
    },
    {
      "anchor": {
        "x": 1.2765039482343625,
        "y": 1.0899551294880474
      },
      "prevControl": {
        "x": 2.63921969322828,
        "y": 1.5725709503530554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Put the arm down please",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator2Home"
        }
      }
    },
    {
      "name": "start intaking",
      "waypointRelativePos": 0.7696700507614211,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}