{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.0160860655737713
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8341188524590164,
        "y": 1.4716188524590155
      },
      "isLocked": false,
      "linkedName": "ProcessorSource"
    },
    {
      "anchor": {
        "x": 4.116990207996688,
        "y": 2.7617339143006334
      },
      "prevControl": {
        "x": 3.596311475409836,
        "y": 2.2628073770491812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorScore3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "tow mater lol",
      "minWaypointRelativePos": 0.8048615800135095,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "chill",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25118163403105753,
      "constraints": {
        "maxVelocity": 4.48,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prep shot",
      "waypointRelativePos": 0.39817972715736094,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}