{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2765039482343625,
        "y": 1.0899551294880474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9238400138081326,
        "y": 1.461573981947064
      },
      "isLocked": false,
      "linkedName": "ProcessorSource"
    },
    {
      "anchor": {
        "x": 3.8136029318437794,
        "y": 2.9185471961286646
      },
      "prevControl": {
        "x": 3.3139749628900796,
        "y": 2.568027406134703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ProcessorScore2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "tow mater slowfd",
      "minWaypointRelativePos": 0.7265361242403782,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prep play",
      "waypointRelativePos": 0.26611080266497456,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL4"
        }
      }
    },
    {
      "name": "fire early",
      "waypointRelativePos": 0.8993923024983121,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FireL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}