{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.969387662208686,
        "y": 2.5598372119968222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.370537677177262,
        "y": 2.575361442734067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.110032828825866,
        "y": 2.908576431259845
      },
      "prevControl": {
        "x": 6.007519254817682,
        "y": 2.636155778357323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SuckTillSensor",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AutoL4",
      "waypointRelativePos": 0.37430599619289323,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.38950906498684
  },
  "useDefaultConstraints": true
}