{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.085860655737705,
        "y": 4.828176229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6573134896235673,
        "y": 5.685176526119024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.6699091484316564,
        "y": 6.372980596833007
      },
      "nextControl": {
        "x": 4.737151549737825,
        "y": 5.167068024844473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2177254098360653,
        "y": 3.545491803278688
      },
      "prevControl": {
        "x": 1.6878394360322457,
        "y": 4.8636390598618915
      },
      "nextControl": {
        "x": 2.9082810270383757,
        "y": 1.827661859981584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 3.3896516393442626
      },
      "prevControl": {
        "x": 5.927331662848279,
        "y": 3.217488919641271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 102.64861934263335
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.9527346387575764,
      "maxWaypointRelativePos": 2.8521269412559085,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -69.71309036087898
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}