{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 6.422540983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.832991803278689,
        "y": 6.398565573770492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.05594262295082
      },
      "prevControl": {
        "x": 4.699180327868852,
        "y": 4.420594262295081
      },
      "nextControl": {
        "x": 5.802049180327868,
        "y": 5.691290983606558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 7.237704918032787
      },
      "prevControl": {
        "x": 3.248668032786884,
        "y": 6.740215163934426
      },
      "nextControl": {
        "x": -0.32366803278688483,
        "y": 7.735194672131147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 4.072950819672131
      },
      "prevControl": {
        "x": 1.0968749999999998,
        "y": 5.322669057377049
      },
      "nextControl": {
        "x": 5.280584016393442,
        "y": 2.8232325819672113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 7.405532786885247
      },
      "prevControl": {
        "x": 3.3775358606557377,
        "y": 5.054444159836065
      },
      "nextControl": {
        "x": -0.1888063524590171,
        "y": 9.756621413934427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 5.307684426229509
      },
      "prevControl": {
        "x": 2.853073770491804,
        "y": 5.95502049180328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.818763326225925,
      "rotationDegrees": 20.83014325756599
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.69515353123393
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}