{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1560034188533184,
        "y": 4.094994510592237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4934426229508198,
        "y": 4.444569672131148
      },
      "isLocked": false,
      "linkedName": "RushEPreload"
    },
    {
      "anchor": {
        "x": 0.7355301595856868,
        "y": 6.5974114485251105
      },
      "prevControl": {
        "x": 1.1431121267988016,
        "y": 6.022001612459537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RushEStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Put the arm down please",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator2Home"
        }
      }
    },
    {
      "name": "pole in",
      "waypointRelativePos": 0.19716407832545518,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae2Home"
        }
      }
    },
    {
      "name": "suck",
      "waypointRelativePos": 0.8129642133693418,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}