{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.671311475409836,
        "y": 6.65030737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3905737704914958,
        "y": 6.242725409841911
      },
      "isLocked": false,
      "linkedName": "RushEStation"
    },
    {
      "anchor": {
        "x": 3.168638439337964,
        "y": 3.8221449983871114
      },
      "prevControl": {
        "x": 1.6630882393702386,
        "y": 3.9571325702828357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prep play",
      "waypointRelativePos": 0.6806212018906165,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}