{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1560034188533184,
        "y": 4.094994510592237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19087949846033,
        "y": 4.790864129075552
      },
      "isLocked": false,
      "linkedName": "RushEPreload"
    },
    {
      "anchor": {
        "x": 0.671311475409836,
        "y": 6.65030737704918
      },
      "prevControl": {
        "x": 0.959016393441732,
        "y": 6.1228483606578745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RushEStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Put the arm down please",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator2Home"
        }
      }
    },
    {
      "name": "suck",
      "waypointRelativePos": 0.7913571910870996,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}