{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7355301595856868,
        "y": 6.5974114485251105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7355301595856867,
        "y": 6.5974114485251105
      },
      "isLocked": false,
      "linkedName": "RushEStation"
    },
    {
      "anchor": {
        "x": 3.161806230302487,
        "y": 3.7190194293887875
      },
      "prevControl": {
        "x": 2.161806230302487,
        "y": 3.7190194293887875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RushEfirstscore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoL3",
      "waypointRelativePos": 0.4348413234301155,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Centre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}