{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.845797405843718,
        "y": 5.1767583589050465
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4910310615865043,
        "y": 5.297688267469957
      },
      "isLocked": false,
      "linkedName": "NetS2"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 7.105
      },
      "prevControl": {
        "x": 2.2721357464242598,
        "y": 6.435510600261454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Puts elevator down ",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator2Home"
        }
      }
    },
    {
      "name": "SuckCoral2",
      "waypointRelativePos": 0.7535449020931759,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}