{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8073435205357846,
        "y": 5.149173596307366
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.494492169611095,
        "y": 5.527296254672171
      },
      "isLocked": false,
      "linkedName": "NetS2"
    },
    {
      "anchor": {
        "x": 1.322709098413388,
        "y": 7.123542948212857
      },
      "prevControl": {
        "x": 2.29484484483765,
        "y": 6.4540535484743105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Puts elevator down ",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator2Home"
        }
      }
    },
    {
      "name": "Algae2Home",
      "waypointRelativePos": 0.49696151249158194,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae2Home"
        }
      }
    },
    {
      "name": "SuckCoral2",
      "waypointRelativePos": 0.7535449020931759,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SuckTillSensor"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}