{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8646593089441597,
        "y": 5.143570479223188
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.509892964686946,
        "y": 5.2645003877880985
      },
      "isLocked": false,
      "linkedName": "NetS2"
    },
    {
      "anchor": {
        "x": 1.5464139344192753,
        "y": 7.189754098363976
      },
      "prevControl": {
        "x": 2.518549680843536,
        "y": 6.52026469862543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}