{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.842499917240466,
        "y": 5.161574748411017
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.398439686951433,
        "y": 5.489829963934921
      },
      "isLocked": false,
      "linkedName": "Net Score"
    },
    {
      "anchor": {
        "x": 1.3613136350152357,
        "y": 7.141396951367279
      },
      "prevControl": {
        "x": 1.9660208744894287,
        "y": 6.663126011586313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.3676084473625
  },
  "useDefaultConstraints": true
}