{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83175,
        "y": 2.5429999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9444999999999997,
        "y": 1.919
      },
      "isLocked": false,
      "linkedName": "Processor Score 1"
    },
    {
      "anchor": {
        "x": 1.4039999999999997,
        "y": 0.8659999999999991
      },
      "prevControl": {
        "x": 2.77875,
        "y": 1.938499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}