{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5464139344192753,
        "y": 7.189754098363976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.950320578596452,
        "y": 7.013792128331772
      },
      "isLocked": false,
      "linkedName": "NetSource"
    },
    {
      "anchor": {
        "x": 3.5612650749119363,
        "y": 4.989154813054735
      },
      "prevControl": {
        "x": 2.8183917609152624,
        "y": 5.5914412032036775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.00000000000001
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}