{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.069877049180328
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4505122950819673,
        "y": 6.794159836065574
      },
      "isLocked": false,
      "linkedName": "NetSource"
    },
    {
      "anchor": {
        "x": 3.5612650749119363,
        "y": 4.989154813054735
      },
      "prevControl": {
        "x": 3.3205942622950824,
        "y": 5.163831967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Speed Nef Intake",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.199864956110733,
      "constraints": {
        "maxVelocity": 4.48,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep play 3",
      "waypointRelativePos": 0.0972316002700865,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.00000000000001
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}