{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6116803278688527,
        "y": 6.829282786885246
      },
      "isLocked": false,
      "linkedName": "NetSource"
    },
    {
      "anchor": {
        "x": 3.561,
        "y": 5.011
      },
      "prevControl": {
        "x": 3.320329187383146,
        "y": 5.18567715415838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NetS3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Speed Nef Intake",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 4.48,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prep play 3",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.48,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Net Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}