{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7161885245901636,
        "y": 3.0180327868852457
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.716188524590164,
        "y": 3.0180327868852457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.25,
        "y": 4.0
      },
      "prevControl": {
        "x": 10.25,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.33908727832617
  },
  "useDefaultConstraints": true
}